# Email-Validator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: publish-maven-repo.yml
buildSrc/: build.gradle.kts  gradle.properties
cz/etn/email-validator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
cz/etn/email-validator/1.4.0/: email-validator-1.4.0-javadoc.jar.md5  email-validator-1.4.0-javadoc.jar.sha1  email-validator-1.4.0-javadoc.jar.sha256  email-validator-1.4.0-javadoc.jar.sha512  email-validator-1.4.0-sources.jar.md5  email-validator-1.4.0-sources.jar.sha1  email-validator-1.4.0-sources.jar.sha256  email-validator-1.4.0-sources.jar.sha512  email-validator-1.4.0.jar.md5  email-validator-1.4.0.jar.sha1  email-validator-1.4.0.jar.sha256  email-validator-1.4.0.jar.sha512  email-validator-1.4.0.module  email-validator-1.4.0.module.md5  email-validator-1.4.0.module.sha1  email-validator-1.4.0.module.sha256  email-validator-1.4.0.module.sha512  email-validator-1.4.0.pom  email-validator-1.4.0.pom.md5  email-validator-1.4.0.pom.sha1  email-validator-1.4.0.pom.sha256  email-validator-1.4.0.pom.sha512
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/etn/emailvalidator/: DNSLookup.java  Disposable.java  Email.java  EmailState.java  EmailValidator.java  EmailValidatorBuilder.java  Example.java  I18N.java  Main.java  ServerTest.java  Suggestions.java  TopLevelDomain.java  Utils.java
src/main/java/cz/etn/emailvalidator/entity/: Email.java  Message.java  ValidationResult.java
src/main/java/cz/etn/emailvalidator/enums/: EmailPart.java  EmailState.java  Error.java  MessageSeverity.java  Warning.java
src/main/java/cz/etn/emailvalidator/lists/: Bogus.java  Disposable.java  RoleAccounts.java  Suggestions.java  TopLevelDomain.java  ValidServers.java
src/main/resources/: messages_cs_CZ.properties  messages_en_US.properties  messages_pl_PL.properties  messages_sk_SK.properties
src/test/java/: I18NTest.java  IsValidTest.java  LookupTest.java  SuggestionTest.java  UseTest.java
