group 'cz.etn'
version '1.0.3'
ext.libs_shared =//store/install/Java/tomcat/lib/_gradle

        task wrapper(type: Wrapper) {
            gradleVersion = '3.1'
            distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
        }


buildscript {
    ext.artifactory = hasProperty("etn.artifactory.url") ? getProperty("etn.artifactory.url") : "http://artifactory.etn"
    repositories {
        ivy { url = "$artifactory/etn-all" }
    }

    dependencies {
        classpath group: 'com.etnetera.gradle', name: 'etn-plugins', version: '1.2.11'
    }
}

apply plugin: 'etn-lib'

sourceCompatibility = 1.8

dependencies {
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.5.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.0-RC3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'cz.etn.emailvalidator.ServerTest'
    }
    baseName = "test"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

