group 'cz.etn'
version '1.0-SNAPSHOT'
ext.libs_shared =//store/install/Java/tomcat/lib/_gradle

        task wrapper(type: Wrapper) {
            gradleVersion = '3.1'
            distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
        }


buildscript {
    ext.artifactory = hasProperty("etn.artifactory.url") ? getProperty("etn.artifactory.url") : "http://artifactory.etn"
    repositories {
        ivy { url = "$artifactory/etn-all" }
    }

    dependencies {
        classpath group: 'com.etnetera.gradle', name: 'etn-plugins', version: '1.2.8'
    }
}

apply plugin: 'etn-base'
apply plugin: 'java'
apply plugin: 'buildinfo'

sourceCompatibility = 1.8

repositories {
    ivy { url = "$artifactory/etn-all" }

    maven { url = "http://repository.pentaho.org/artifactory/repo/" }
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
}

tasks.jar.dependsOn tasks.buildinfo

jar {
    enabled = true
    manifest {
        attributes('Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cz.etn.emailvalidator.Main'
        )
    }
}

uploadArchives {
    enabled = true
    repositories {
        ivy {
            url = "$artifactory/etn-snapshots"
        }
        flatDir { dirs "$libs_shared/$project.group/$project.name/$version" }
    }
}

if (hasProperty("etn.artifactory.user")) {
    uploadArchives.repositories.ivy.credentials {
        username = getProperty("etn.artifactory.user")
        password = getProperty("etn.artifactory.password")
    }
}
