group 'cz.etn'
version '1.0.0'
ext.libs_shared =//store/install/Java/tomcat/lib/_gradle

        task wrapper(type: Wrapper) {
            gradleVersion = '3.1'
            distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
        }


buildscript {
    ext.artifactory = hasProperty("etn.artifactory.url") ? getProperty("etn.artifactory.url") : "http://artifactory.etn"
    repositories {
        ivy { url = "$artifactory/etn-all" }
    }

    dependencies {
        classpath group: 'com.etnetera.gradle', name: 'etn-plugins', version: '1.2.8'
    }
}

apply plugin: 'etn-lib'

sourceCompatibility = 1.8

dependencies {
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
}



