group = cz.etn
name = email-validator
version = 1.4.0

org.gradle.parallel = true

publish.ivy.repository.release=etn
publish.ivy.repository.snapshot=etn-snapshots
publish.ivy.revision-strategy.snapshot=timestamp
publish.ivy.revision-strategy.snapshot.timestamp.pattern=yyyyMMdd-HHmmss
